<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/src/frontend_mupi/librerias/jsQR.js"></script>
    
<body>
  <div class="Todo">
    <div class="header">
      <img id="atras" src="../img/atras.png" alt="Atrás">
    </div>
    <img id="logo" src="../img/Logo design_Mesa de trabajo 1 copia 6.png" alt="">
    <div id="contenedorPrincipal"></div>
    <h3>Pon tu código QR frente del escaner</h3>

  </div>

  <style>

      body {
        background-color: #f4f4f5;
        
      }

    canvas{
      width: 360px;
      height: 360px;
      border-radius: 19px;
      box-shadow: 0px 0px 9.699999809265137px rgba(0, 0, 0, 0.25);

    }

    h3{
      font-style: normal;
      font-family: satoshi;
      font-weight: 800;
      font-size: 20px;
      line-height: 82px;
      text-align: center;
      color: #001b26;
    }

    #logo{
      width: 184px;
      height: 197px;
      margin-top: 0px;
    }

    .Todo{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #atras {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content:flex-start; 
      
    }
  </style>

  <script src="../mupi.js"></script>
</body>
</html>