<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden Solicitada</title>
</head>
<body>
    <div id="container" >
        <img id="logo" src="../img/Logo design_Mesa de trabajo 1 copia 6.png" alt="">
        <h1>¡Orden solicitada!</h1>
        <h3>Su orden de fármacos estará lista en un
            máximo de 10 minutos.
        </h3>
        <img id="reloj" src="../img/reloj.png" alt="">
    </div>

    <style>
        body {
            background-color: #f4f4f5;
        }

        #logo{
            width: 184px;
            height: 197px;
            margin-top: 0px;
        }

        #reloj{
            width: 184px;
            height: 184px;
            margin-top: 20px;

        }

        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            font-style: normal;
            font-family: satoshi,sans serif;
            font-weight: 900;
            font-size: 40px;
            line-height: 54px;
            text-align: center;
            
            color: #001b26;
        }

        h3{
            font-style: normal;
            font-family: satoshi, sands serif;
            font-weight: 600;
            font-size: 25px;
            line-height: 41px;
            text-align: center;
            color: #001b26;
        }
    </style>
</body>
</html>