<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <img id="logo" src="../img/Logo design_Mesa de trabajo 1 copia 6.png" alt="">

        <div class="container.farmacos">
            <div>
              <ul id="farmacos-list"></ul>
            </div>
        </div>

        <div>
            <button id="atras">Atrás</button>
            <button id="solicitud">Solicitar fármaco</button>
        </div>
    </div>

    <style>

        body {
            background-color: #f4f4f5;
        }

        #logo{
            width: 184px;
            height: 197px;
            margin-top: 0px;
        }

        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #atras{
            width: 307px;
            height: 46px;
            border: 1.5px solid #001b26;
            border-radius: 10px;
            font-style: normal;
            font-family: satoshi;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #001b26;
            cursor: pointer;
        }

        #solicitud{
            width: 307px;
            height: 46px;
            background: #001b26;
            border: 1.5px solid #001b26;
            border-radius: 10px;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            cursor: pointer;
        }


    </style>
</body>
</html>