<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrada</title>
</head>
<body>
  
  <div>
    <img src="../img/Logo design_Mesa de trabajo 1 copia 6.png" alt="">
    <h1 id="bienvenida-doc"></h1>  
    <button id="seleccionar-doc"> Entrar </button>
  </div>

  <style>

    body{
    background-color: #F5F4F4;
    display: flex;
    justify-content: center;
    }

    button{
      width: 452px;
      height: 46px;
      border: 1.5px solid #001b26;
      border-radius: 10px;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #001b26;
      margin-top: 50px;
      margin-left: 10%;
    }

    #bienvenida-doc{
      font-family: Satoshi;
      font-style: normal;
      font-weight: 900;
      font-size: 40px;
      line-height: 43px;
      text-align: center;
      color: #001b26;
    }

    img{
      width: 260px;
      height: 260px;
      margin-top: 40px;
      margin-left: 20%;
    }

    div{
      align-items: center;
    }
  </style>

<script type="module" src="../script/entrada.js"></script>


</body>
</html>