<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial del Paciente</title>
</head>
<body>

  <div id="pacientes">
    <button id="back"><img src="../img/atras.png" alt=""></button>
    <h2>Historial de fórmulas</h2>
    <button id="next"><img src="../img/salir.png" alt=""></button>
  </div>

  <div id="historial-list"></div>



  <style>
    body{
  background-color: #f4f4f5;
}

 .container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

#crear-formula, #ver-historial {
      width: 471px;
      height: 213px;
      border-radius: 31px;
      border: none;
      font-weight: 500;
      font-size: 25px;
      text-align: center;
      color: #ffffff;
      cursor: pointer;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #crear-formula {
      background: #04bf8a;
    }
    #crear-formula:hover {
    background-color: #03a97e;
    }
  #ver-historial:hover{
    background-color: #011922;
  
  }
    #ver-historial {
      background: #001b26;
    }

#imgcrear, #imghistorial {
    margin-left: 20px;
    margin-top: 0px;
   
  }

img{
    width: 50px;
    height: 50px;
    align-items: center;
}

#next{
    border-color: transparent;
    background-color: transparent;
    margin-left: 630px;
}

#back{
    border-color: transparent;
    background-color: transparent;
    margin-right: 580px;
}

h2{
    text-align: center;
    font-family: Satoshi;
    color: #001b26;
}

#pacientes{
    display: flex;
    flex-direction: row;
    margin-left: 50px; 
}

#Formula{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    gap: 20px;
    margin-top: 0px;
}

#paciente-nombre{
  font-family: Satoshi;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 54px;
  text-align: center;
  color: #001b26;
}

.formula-item {
    border-style: none;
    border-radius: 4px;
    padding: 10px;
    font-family: Satoshi;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 45px;
    text-align: left;
    color: #001b26;
    border: 1px solid #04bf8a;
    border-radius: 10px;
    width: 1400px;
    margin-left: 50px;
margin-bottom: 20px;}
    


</style>
 

<script type="module" src="../script/historial.js"></script> 
<script type="module" src="../Components/historial.js"></script>
</body>
</html>
