<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle del Paciente</title>
  <link rel="stylesheet" href="paciente_detalle.css">
</head>
<body>

  <div id="pacientes">
    <button id="back"><img src="../img/atras.png" alt=""></button>
    <h2>Pacientes</h2>
    <button id="next"><img src="../img/salir.png" alt=""></button>
  </div>

  <h1 id="paciente-nombre"></h1>
  <div id="paciente-detalles"></div>

  <div id="Formula">
    <button id="crear-formula">Crear Fórmula <img src="../img/cruz.png" alt=""></button>
    <button id="ver-historial">Ver Historial de Fórmulas <img src="../img/flechaconcir.png" alt=""></button>
  </div>
  
<style>

body{
  background-color: #f4f4f5;
}

#crear-formula{
    width: 471px;
    height: 213px;
    background: #04bf8a;
    border-radius: 31px;
    border-color: transparent;
    font-family: Satoshi;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 54px;
    text-align: center;
    color: #ffffff;
    margin-right: 40px;
}

#ver-historial{
    width: 471px;
    height: 213px;
    background: #001b26;
    border-radius: 31px;
    border-color: transparent;
    font-family: Satoshi;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 54px;
    text-align: center;
    color: #ffffff;
}

img{
    width: 50px;
    height: 50px;
    align-items: center;
}

#next{
    border-color: transparent;
    background-color: transparent;
    margin-left: 680px;
}

#back{
    border-color: transparent;
    background-color: transparent;
    margin-right: 580px;
}

h2{
    text-align: center;
    font-family: Satoshi;
    color: #001b26;
}

#pacientes{
    display: flex;
    flex-direction: row;
    margin-left: 20px; 
}

#Formula{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    margin-top: 0px;
}

#paciente-nombre{
  font-family: Satoshi;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 54px;
  text-align: center;
  color: #001b26;
}
</style>
<script type="module" src="../script/detalles_paciente.js"></script>
</body>
</html>
