<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacientes</title>
</head>
<body>
  <div id="pacientes">
    <button id="back"><img src="../img/atras.png" alt=""></button>
    <button id="next"><img src="../img/salir.png" alt=""></button>
    <h1>Pacientes</h1>
  </div>
  <div class="search-bar">
    <input id="buscador" type="text" placeholder="Buscar paciente">
</div>
  
  <div>
    <ul id="pacientes-list"></ul>
  </div>
  


<script type="module" src="../Components/pacientes.js"></script>
<script type="module" src="../script/pacientes.js"></script>
<script type="module" src="../script/barraBusquedap.js"></script>

<style> 
   body {
      background-color: #f4f4f5;
      font-family: Satoshi, sans-serif;
      margin: 0;
    }
    #pacientes {
    position: relative;
  }

    #pacientes-list {
      list-style: none;
      padding: 0;
    }

    #pacientes-list li {
      font-size: 20px;
      color: #001b26;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s;
      width: 1300px; 
      height: 45px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      background-color: #f4f4f5;
      border: 1px solid #04BF8A;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      margin-left: 100px; 
    }

    h1 {
      font-weight: 900;
      font-size: 32px;
      line-height: 43px;
      text-align: center;
      color: #001b26;
      margin-bottom: 20px;
    }
    #buscador {
    width: 1310px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    border-radius: 24px;
    font-family: Satoshi, sans-serif;
    font-weight: bold;
    font-size: 18px;
    background-color: #D3D3D3;
    border: transparent;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    margin-left: 95px; 
  }

   #next,
  #back {
    position: absolute;
    top: 10px;
    border: none; 
    background-color: transparent;
  }

  #back {
    left: 60px; 
    top: -5px
  }

  #next {
    right: 40px; 
    top:-5px;
    
  }

  #next img{
    width: 50px;
    
  } 

</style>

</body>
</html>
