<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula QR</title>
</head>
<body>
    <div id="historial">
        <button id="back"><img src="../img/atras.png" alt=""></button>
        <button id="notifications"><img src="../img/notifications.png" alt=""></button>
    </div>

    <style>

        body {
            background-color: #f4f4f5;
            font-family: Satoshi, sans-serif;
            margin: 0;
            position: relative;
        }

        #notifications,
        #back {
            position: absolute;
            top: 10px;
            border: none; 
            background-color: transparent;
            cursor: pointer;
        }

        #notifications {
            right: 10px; 
            
        }

        #notifications img{
            width: 50px;
        }

        @media (max-width: 400px) {
            #back,
            #notifications {
                width: 20%;
                cursor: pointer;
            }

            #notifications img {
                right: 5px; 
                width: 60%;
            }

            #back img{
                width: 60%;
            }
        }
    </style>
</body>
</html>