<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>
</head>
<body>
    <div id="noti">
        <button id="back"><img src="../img/atras.png" alt=""></button>
        <button id="notifications"><img src="../img/notifications_relleno.png" alt=""></button>
        <h1>Notificaciones</h1>
    </div>
<script type="module" src="../script/notificaciones.js"></script>
    <style>

        body {
            background-color: #f4f4f5;
            font-family: Satoshi, sans-serif;
            margin: 0;
            position: relative;
        }

        #notifications,
        #back {
            position: absolute;
            top: 10px;
            border: none; 
            top: -5px;
            background-color: transparent;
            cursor: pointer;
        }

        #notifications {
            right: 10px; 
            top: -5px;
            
        }

        #notifications img{
            width: 50px;
        }

        h1 {
            font-family: Satoshi;
            font-style: normal;
            font-weight: 900;
            font-size: 170%;
            line-height: 43px;
            text-align: center;
            color: #001b26;
        }

        @media (max-width: 400px) {
            #back,
            #notifications {
                width: 20%;
                cursor: pointer;
            }

            #notifications img {
                right: 5px; 
                width: 60%;
            }

            #back img{
                width: 60%;
            }
        }
    </style>
</body>
</html>