<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyHeald</title>
</head>
<body>

    <button id="back"><img src="../img/atras.png" alt=""></button>

    <div class="Todo">
        <img id="logo" src="../img/Logo design_Mesa de trabajo 1 copia 6.png" alt="logo">
        <p>La solución digital para una entrega eficiente de medicamentos con fórmula médica en entornos clínicos y hospitalarios.</p>
        <button id="siguiente">Siguiente</button>
    </div>
<script type="module" src="../script/sobrelaapp.js"></script>
    <style>

body {
            background-color: #F5F4F4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 50%; 
            margin: 0; 
        }

        #back {
                align-self: flex-start; 
                margin: 10px; 
                background: none;
                border: none; 
                cursor: pointer;
            }

        @media (min-width: 401px ) {
            .Todo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center; 
            }

            #back {
                align-self: flex-start; 
                margin: 10px; 
                background: none;
                border: none; 
                cursor: pointer;
            }

            #logo{
                width: 35%;
            }

            p{
                font-family: satoshi;
                font-style: normal;
                font-weight: 500;
                font-size: 150%;
                line-height: 130%;
                text-align: center;
                color: #001b26;
            }

            #siguiente{
                width: 20%;
                height: 48px;
                border: 1px solid #001b26;
                border-radius: 10px;
                font-family: satoshi;
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 19px;
                text-align: center;
                color: #001b26;
                margin-top: 30px;
                cursor: pointer;
            }

            
        }
        @media (max-width: 400px){

            #logo{
                width: 55%;
                height: 65%;
                margin-top: 95px;
            }

            p{
                font-family: satoshi;
                font-style: normal;
                font-weight: 500;
                font-size: 100%;
                line-height: 130%;
                text-align: center;
                color: #001b26;
            }

            #siguiente{
                width: 40%;
                height: 40px;
                border: 1px solid #001b26;
                border-radius: 10px;
                font-family: satoshi;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 19px;
                text-align: center;
                color: #001b26;
                margin-top: 30px;
                cursor: pointer;
            }

            .Todo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center; 
            }

            
        }

    </style>
</body>
</html>